<!DOCTYPE html >
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nails Karol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.jpg" type="image/jpg">
    
</head>
<main>
    <div class="titulo">
        <h1>Stúdio Nails Karol</h1>
    </div>
        <div>
            <nav class="navegacao">
                <a href="index.html">Inicio</a>
                <a href="serviços/Serviços.html">Serviços</a>
                <a href="portfolio/Portfólio.html">Portfólio</a>
                <a href="">Valores</a>
                <a href="agendamento/Agendamento.html">Agendamento</a>
                
            </nav>
        </div>
    </main>
<body>
    <div>
    <header>
        <div class="perfil" >
             <img  class="fotodoperfil" src="img/karol.jpg" alt="Foto da karol">
        </div>
        <div class="textodoperfil" >
            <p>Me chamo Karoline Coutinho <br> Apaixonada pelo meu trabalho, entrego delicadeza e elegância para suas unhas.</p>
        </div>
    </header>
</body>
   
    </div>
    <footer>

        <div class="contato">
            <div>
               <h1 class="textocont">Contatos</h1>
                <div>
                    <a class="mini" href="img/iconmonstr-whatsapp-4-64.png"> <img src="img/iconmonstr-whatsapp-4-64.png" /> </a> 
                    
                    <a class="mini" href="img/iconmonstr-instagram-14-64.png"> <img src="img/iconmonstr-instagram-14-64.png" /> </a> 

                    <a class="mini" href="img/iconmonstr-smartphone-12-64.png"> <img src="img/iconmonstr-smartphone-12-64.png" /> </a> 

                    
                 </div> 
                 <div>
                    <h1>localização</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!4v1756308100419!6m8!1m7!1sdYd73feXMo69k2bqY-BLhQ!2m2!1d-23.51328204364385!2d-46.37245940425655!3f345.0129778636104!4f-2.998590639766988!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div>
                

            </div>             
        </div>
    </footer>
    
</html>